{
    "name": "DUCK.MyPackage.Tests",
    "references": [
        "Sundog.MyPackage"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}